"""
Django settings for mail_cnii project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'v5e)u7^2c6-&!7u6!rh!4q1#n&@l*u8o1a@j!dtwqwifbc)1cj'

DEBUG = True

ALLOWED_HOSTS = ['*']

TEMPLATE_DIR = os.path.join(BASE_DIR, "templates")



# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
#    "Django_auth_kerberos",
#    'django_auth_kerberos',
    'main',
    'mail',
    'bootstrap4',
    'ftp',
    'django_ajax',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mail_cnii.urls'

TEMPLATES = [
    {
        'DIRS': [os.path.join(BASE_DIR, 'templates'), './'],
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'mail.context_processors.in_message_count',
         #       'mail.context_processors.auth_ldap',
                 'mail.context_processors.dost_prof',
                  'mail.context_processors.prof',
                   'mail.context_processors.nmes',
                    'mail.context_processors.req_us',
                    "mail.context_processors.notificate"
                
            ],
        },
    },
]

WSGI_APPLICATION = 'mail_cnii.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', 
        'NAME': 'mail2',
        'USER': 'postgres',
        'PASSWORD': '12345678',
        #'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
        #'PORT': '5432',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
#STATIC_ROOT = os.path.join(BASE_DIR, 'static')


STATIC_DIRS = 'static'

STATICFILES_DIRS =[
    STATIC_DIRS,
    os.path.join(BASE_DIR, 'static')
]



MEDIA_ROOT =  os.path.join('/','srv','ftp','upload')

    #    'PASSWORD': '',
    #    'HOST': 'localhost',   # Or an IP Address that your DB is hosted on
    #    'PORT': '5432',


