# in /etc/apache2/
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIScriptAlias / /home/hexedit/projects/mail/mail_opk/mail_cnii/wsgi.py
WSGIPythonPath /home/hexedit/projects/mail/mail_opk:/projects/virtualenv/mail/lib/python3.5/site-packages

<Directory home/hexedit/projects/mail/mail_opk/mail_cnii/>
<Files wsgi.py>
Order deny,allow
Require all granted
</Files>
</Directory>
